* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    /* background: rgb(243, 174, 174);
      */
  }
  
  nav {
    flex: 0 0 auto;
    background: #d8f2fa
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li a {
    display: block;
    color: #2b98f0;
    background: transparent;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    transition: color 1s ease, background 1s ease, padding 1s ease;
  }
  
  nav ul li a:hover {
    color: #f5f5f5;
    padding-left: 60px;
    background: #2b98f0;
  }
  
  #nav-top {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 10px;
  }
  
  #nav-top h3 {
    font-size: 30px;
    padding: 5px;
    color: #2b98f0;
    border: 3px solid;
    transition: color 2s ease, background 2s ease;
  }
  
  #nav-top h3:hover {
    background: #2b98f0;
    color: #f5f5f5;
  }
  
  #menu-btn {
    padding: 5px;
    border: 2px solid #2b98f0;
    cursor: pointer;
    align-self: center;
  }
  
  .bar1,
  .bar2,
  .bar3 {
    height: 5px;
    width: 35px;
    background-color: #2b98f0;
    margin: 5px 0;
    transition: transform 1s ease;
  }
  
  .turn .bar1 {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  
  .turn .bar2 {
    opacity: 0;
  }
  
  .turn .bar3 {
    transform: rotate(45deg) translate(-7px, -8px);
  }
  
  @media screen and (min-width:690px) {
    nav {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      padding: 0 20px;
    }
    #menu-btn {
      display: none;
    }
    nav ul {
      flex: 1 1 auto;
      display: flex!important;
      /*    important*/
      flex-wrap: wrap;
    }
    nav ul li .a{
      flex: 1 0 125px;
    }
    nav ul span{
      flex: 3 0 300px;
    }
    nav ul a {
      text-align: center;
  
    }
    nav ul a:hover {
      padding: 10px!important;
    }
    #nav-top {
      padding: 10px;
    }
  }
  @media screen and (min-width:650px){
    nav ul span{
      flex: 3 0 100px;
    }
  }
  @media screen and (min-width:800px){
    nav ul span{
      flex: 3 0 100px;
    }
    nav ul li .b{
      flex: 0 0 125px;
    }
  }


/* Styling for the form container */
.can{
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  width: 100%;
  height: 80vh;
  /* margin-bottom: 8px;   */
  background-color: rgb(242, 255, 255);
}
.card {
    /* flex: 0 0 40%; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 8px;
    /* margin-top: 8px; */
    /* background-color: darkmagenta; */
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    /* background-color: chartreuse; */
    padding: 20px;
  }
  
  /* form styling */
 
  .form-caption{
    text-align: center;
    color: #00a7e1;
    font-size: 18px;
  }
  .form-link{
    color: #032f53;
    margin-left: 8px;
    font-size: 16px;
  }
  .form-link :hover{
    color: #06815c;
    
  }
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #2b98f0;
  }
  
  input[type=submit] {
    background-color: #2b98f0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 4px;
  }
  
  input[type=submit]:hover {
    background-color: #2825f5;
  }
  
 
  /* .small-column {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .large-column {
    float: left;
    width: 75%;
    margin-top: 6px;
  } */
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .small-column, .large-column, .form-link, input[type=submit] {
      width: 100%;
      margin-top: 8px;
    }
    .card{
        width: 70%;
    }
    .can{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 90vh;
    }
  }
 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

  @media screen and (max-width: 800px) and (min-width: 600px){
    .card{
        width: 70%;
        
    }
    .can{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      height: 74vh;
    }
  }

  /*###########footer############*/

footer {
    background: #032f53;
    padding: 20px 0;
    text-align: center;
  /* position: relative;
  left: 0;
  bottom: 0;
  width: 100%; */
  }
  
  footer p {
    color: #f5f3f5;
    font-size: 12px;
  }

  /*################section ad####################*/

#footer {
  padding: 40px 0;
  min-height: 60vh;
  background: #00a7e1;
}

.info-center,
img {
  width: 90%;

  margin: 40px auto;
}

img {
  display: block;
  border-radius: 20px;
}

.info-item {
  display: flex;
  margin: 10px 0;
}

.info-item .fa {
  font-size: 30px;
  color: #ffc914;
  padding: 10px;
  background: #191919;
  margin-right: 15px;
}


@media screen and (min-width:776px) {
  #footer {
    display: flex;
  }
  #footer-info,
  #footer-map {
    flex: 0 0 50%;
  }
  #footer-info {
    display: flex;
    align-items: center;
  }
}
